<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Minesweeper in WebAssembly</title>
    <style>
      table {
        border-collapse: collapse;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      table, td {
        border: 1px solid black;
      }
      td {
        text-align: center;
        vertical-align: middle;
        width: 16px;
        height: 16px;
      }
      td[data-revealed^="1"] {
        background: grey;
        cursor: default;
      }
      td[data-revealed^="0"] {
        cursor: pointer;
      }
      .hit {
        background: red !important;
      }

      #reset {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="createfield">
      <div>
        height: <input type="number" name="height" min="1" value="5">
      </div>
      <div>
        width: <input type="number" name="width" min="1" value="5">
      </div>
      <div>
        Mine Count: <input type="number" name="minecount" min="1" value="3">
      </div>
      <button type="button" name="button">Create Mine Field</button>
    </div>
    <table class="minefield"></table>
    <button id="reset" type="button" name="button">Reset Game</button>
    <script src="index.js"></script>
    <script src="main.js"></script>
    <script>
      console.log(Module);
    </script>
  </body>
</html>
